<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GhasedakWinService.exe" version="1.0.0.0" publicKeyToken="d00ab8f2a158d5ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GhasedakWinService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GhasedakWinService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GhasedakWinService.exe" size="697856">
      <assemblyIdentity name="GhasedakWinService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XN2BRkq5eJyzEaIwFws5zifgb1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GhasedakWinService.exe.config" size="1835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AcEbbF/z7KhQHzi6IS0zpJ2Efwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLFile1.xml" size="546" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uii6oDDrRG7UfLQCuN/3hoVXtQI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRM\Mohammad Reza" issuerKeyHash="f9aeb68f11f4fdb686fdf5e3b4ac2b1830ddd8e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nnd/k/JcbEffhDrN8n60xuyVLlQ=</DigestValue></Reference></SignedInfo><SignatureValue>SCBYl95GgmImY8afsc8rsRJWYmHLF7LnMlhcGtYycrjQXnFKZFqcD34yY7zboj+VHdCQOMZIbQ6k7xhHzFTvbIrLHcyC9vXSCgIKIWHAcrHc7PYxXTw3i4N4T/yPMTX+0jB78yMCEbWop1AEP4Tp4IVwue90ODBx29YRFHmaP1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1r40DhKjo5JonBDoECRJKnNW+OCEUII5au/c0eW9sL3+es7uYwSQCMEU5wHw3UvqxjblYNB+Fo8aSsTjzYyUf4fkrDG1oOMUjAoLbTPCmX25gmWzZNVT+y5RRr50fwecbV2q9fV+WHnYzD1wO3r0rk8u8wf3uovE/Q90OaJMdPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="542e95ecc6b47ef2cd3a84df476c5cf2937f779e" Description="" Url=""><as:assemblyIdentity name="GhasedakWinService.exe" version="1.0.0.0" publicKeyToken="d00ab8f2a158d5ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRM\Mohammad Reza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0MFObuYPv7N3MIwp9gU6wxO8RPk=</DigestValue></Reference></SignedInfo><SignatureValue>p2x8GAUW0WiQ9q/2U1UGoJ+kj8gNO0YVXoPbTGSjKo8BuO9hErh18CU1l6sBN7fu9Yk8XcfipQw8GzmC/za+S7GtL+b6Sl5HDmztxb+aNmMUBZwvgBjvR9dn2PTzt1Zzt4VV3ej8ZnH9kdObaE6Jpl69aGJ7eCJPC1aE56UKmF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1r40DhKjo5JonBDoECRJKnNW+OCEUII5au/c0eW9sL3+es7uYwSQCMEU5wHw3UvqxjblYNB+Fo8aSsTjzYyUf4fkrDG1oOMUjAoLbTPCmX25gmWzZNVT+y5RRr50fwecbV2q9fV+WHnYzD1wO3r0rk8u8wf3uovE/Q90OaJMdPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQa/yV/dbWsbhFGsOkROFOtTAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBQAFIATQBcAE0AbwBoAGEAbQBtAGEAZAAgAFIAZQB6AGEwHhcNMTAwNTI1MTI1MDU2WhcNMTEwNTI1MTg1MDU2WjAtMSswKQYDVQQDHiIAUABSAE0AXABNAG8AaABhAG0AbQBhAGQAIABSAGUAegBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWvjQOEqOjkmicEOgQJEkqc1b44IRQgjlq79zR5b2wvf56zu5jBJAIwRTnAfDdS+rGNuVg0H4WjxpKxOPNjJR/h+SsMbWg4xSMCgttM8KZfbmCZbNk1VP7LlFGvnR/B5xtXar19X5YedjMPXA7evSuTy7zB/e6i8T9D3Q5okx08QIDAQABMAkGBSsOAwIdBQADgYEAfuBZ0aMqz7knRGoV5+4tiR94zpiFis0geTWhfSK5nvyM98wU8+j87jgd8gh5pdEP50n/AC2BV5arswEr1f16rZHvl2KEh99Iei2uTP4MiQo/7KK7BHf3NnQOI5zwYG77Y8HuNOKJtVdHnM+nbSNoGG5xg01nE7vi71tzGaJ0Xp0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>