<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GhasedakWinService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GhasedakConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=fcnet;Persist Security Info=True;User ID=ghasedak;Password=009100&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=fcnet;Persist Security Info=True;User ID=ghasedak;Password=009100</Value>
    </Setting>
    <Setting Name="GhasedakWinService_niazpardaz_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.payamak-panel.com/Post/Send.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>